[?1h=[?25l[H[2J(B[mtop - 19:41:03 up 55 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  38 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  37 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30733.5 (B[m[39;49mfree,(B[m[39;49m[1m    667.5 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30733.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                (B[m[39;49m[K
(B[m      1 root      20   0  165908  11164   8212 S   0.0   0.0   0:39.31 systemd                                (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      8 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     46 root      19  -1   47736  14892  13876 S   0.0   0.0   0:00.20 systemd-journal                        (B[m[39;49m[K
(B[m     66 root      20   0   21968   5620   4316 S   0.0   0.0   0:00.54 systemd-udevd                          (B[m[39;49m[K
(B[m     75 root      20   0  152992    188     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     76 root      20   0  152992   2252     56 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0  377284  17404    264 S   0.0   0.1   0:01.20 snapfuse                               (B[m[39;49m[K
(B[m     90 root      20   0  153124    188     24 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     98 root      20   0  152992   2224     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    103 root      20   0  302520   6848    264 S   0.0   0.0   0:00.23 snapfuse                               (B[m[39;49m[K
(B[m    109 root      20   0  152992    200     36 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    113 root      20   0  302520  13220    212 S   0.0   0.0   0:01.99 snapfuse                               (B[m[39;49m[K
(B[m    125 systemd+  20   0   25540  12672   8480 S   0.0   0.0   0:00.31 systemd-resolve                        (B[m[39;49m[K
(B[m    140 root      20   0    4308   2648   2404 S   0.0   0.0   0:00.01 cron                                   (B[m[39;49m[K
(B[m    148 message+  20   0    8668   4532   3940 S   0.0   0.0   0:00.07 dbus-daemon                            (B[m[39;49m[K
(B[m    157 root      20   0   30108  18916  10120 S   0.0   0.1   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    159 syslog    20   0  222404   5172   4344 S   0.0   0.0   0:00.03 rsyslogd                               (B[m[39;49m[K
(B[m    162 root      20   0 1911932  43264  18812 S   0.0   0.1   0:01.72 snapd                                  (B[m[39;49m[K
(B[m    163 root      20   0   15332   7424   6476 S   0.0   0.0   0:00.21 systemd-logind                         (B[m[39;49m[K[?25l[HTasks:(B[m[39;49m[1m  38 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  37 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30733.5 (B[m[39;49mfree,(B[m[39;49m[1m    667.5 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30733.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                (B[m[39;49m[K
(B[m      1 root      20   0  165908  11164   8212 S   1.4   0.0   0:39.32 systemd                                (B[m[39;49m[K
(B[m    419 root      20   0   44596  38260  10136 S   1.4   0.1   0:22.66 python3                                (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      8 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     46 root      19  -1   47736  14892  13876 S   0.0   0.0   0:00.20 systemd-journal                        (B[m[39;49m[K
(B[m     66 root      20   0   21968   5620   4316 S   0.0   0.0   0:00.54 systemd-udevd                          (B[m[39;49m[K
(B[m     75 root      20   0  152992    188     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     76 root      20   0  152992   2252     56 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0  377284  17404    264 S   0.0   0.1   0:01.20 snapfuse                               (B[m[39;49m[K
(B[m     90 root      20   0  153124    188     24 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     98 root      20   0  152992   2224     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    103 root      20   0  302520   6848    264 S   0.0   0.0   0:00.23 snapfuse                               (B[m[39;49m[K
(B[m    109 root      20   0  152992    200     36 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    113 root      20   0  302520  13220    212 S   0.0   0.0   0:01.99 snapfuse                               (B[m[39;49m[K
(B[m    125 systemd+  20   0   25540  12672   8480 S   0.0   0.0   0:00.31 systemd-resolve                        (B[m[39;49m[K
(B[m    140 root      20   0    4308   2648   2404 S   0.0   0.0   0:00.01 cron                                   (B[m[39;49m[K
(B[m    148 message+  20   0    8668   4532   3940 S   0.0   0.0   0:00.07 dbus-daemon                            (B[m[39;49m[K
(B[m    157 root      20   0   30108  18916  10120 S   0.0   0.1   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    159 syslog    20   0  222404   5172   4344 S   0.0   0.0   0:00.03 rsyslogd                               (B[m[39;49m[K
(B[m    162 root      20   0 1911932  43264  18812 S   0.0   0.1   0:01.72 snapd                                  (B[m[39;49m[K
(B[m    163 root      20   0   15332   7424   6476 S   0.0   0.0   0:00.21 systemd-logind                         (B[m[39;49m[K[?25l[H(B[mtop - 19:41:04 up 55 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  38 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  37 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30733.5 (B[m[39;49mfree,(B[m[39;49m[1m    667.5 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30733.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                (B[m[39;49m[K
(B[m      1 root      20   0  165908  11164   8212 S   0.0   0.0   0:39.32 systemd                                (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      8 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     46 root      19  -1   47736  14892  13876 S   0.0   0.0   0:00.20 systemd-journal                        (B[m[39;49m[K
(B[m     66 root      20   0   21968   5620   4316 S   0.0   0.0   0:00.54 systemd-udevd                          (B[m[39;49m[K
(B[m     75 root      20   0  152992    188     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     76 root      20   0  152992   2252     56 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0  377284  17404    264 S   0.0   0.1   0:01.20 snapfuse                               (B[m[39;49m[K
(B[m     90 root      20   0  153124    188     24 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     98 root      20   0  152992   2224     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    103 root      20   0  302520   6848    264 S   0.0   0.0   0:00.23 snapfuse                               (B[m[39;49m[K
(B[m    109 root      20   0  152992    200     36 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    113 root      20   0  302520  13220    212 S   0.0   0.0   0:01.99 snapfuse                               (B[m[39;49m[K
(B[m    125 systemd+  20   0   25540  12672   8480 S   0.0   0.0   0:00.31 systemd-resolve                        (B[m[39;49m[K
(B[m    140 root      20   0    4308   2648   2404 S   0.0   0.0   0:00.01 cron                                   (B[m[39;49m[K
(B[m    148 message+  20   0    8668   4532   3940 S   0.0   0.0   0:00.07 dbus-daemon                            (B[m[39;49m[K
(B[m    157 root      20   0   30108  18916  10120 S   0.0   0.1   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    159 syslog    20   0  222404   5172   4344 S   0.0   0.0   0:00.03 rsyslogd                               (B[m[39;49m[K
(B[m    162 root      20   0 1911932  43264  18812 S   0.0   0.1   0:01.72 snapd                                  (B[m[39;49m[K
(B[m    163 root      20   0   15332   7424   6476 S   0.0   0.0   0:00.21 systemd-logind                         (B[m[39;49m[K[?25l[HTasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  35 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30734.2 (B[m[39;49mfree,(B[m[39;49m[1m    666.8 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30733.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                (B[m[39;49m[K
(B[m      1 root      20   0  165908  11164   8212 S   1.6   0.0   0:39.34 systemd                                (B[m[39;49m[K
(B[m    419 root      20   0   44596  38260  10136 S   0.8   0.1   0:22.67 python3                                (B[m[39;49m[K
(B[m[1m  13773 majo      20   0    7796   3620   3020 R   0.8   0.0   0:00.01 top                                    (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      8 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     46 root      19  -1   47736  14892  13876 S   0.0   0.0   0:00.20 systemd-journal                        (B[m[39;49m[K
(B[m     66 root      20   0   21968   5620   4316 S   0.0   0.0   0:00.54 systemd-udevd                          (B[m[39;49m[K
(B[m     75 root      20   0  152992    188     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     76 root      20   0  152992   2252     56 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0  377284  17404    264 S   0.0   0.1   0:01.20 snapfuse                               (B[m[39;49m[K
(B[m     90 root      20   0  153124    188     24 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     98 root      20   0  152992   2224     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    103 root      20   0  302520   6848    264 S   0.0   0.0   0:00.23 snapfuse                               (B[m[39;49m[K
(B[m    109 root      20   0  152992    200     36 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    113 root      20   0  302520  13220    212 S   0.0   0.0   0:01.99 snapfuse                               (B[m[39;49m[K
(B[m    125 systemd+  20   0   25540  12672   8480 S   0.0   0.0   0:00.31 systemd-resolve                        (B[m[39;49m[K
(B[m    140 root      20   0    4308   2648   2404 S   0.0   0.0   0:00.01 cron                                   (B[m[39;49m[K
(B[m    148 message+  20   0    8668   4532   3940 S   0.0   0.0   0:00.07 dbus-daemon                            (B[m[39;49m[K
(B[m    157 root      20   0   30108  18916  10120 S   0.0   0.1   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    159 syslog    20   0  222404   5172   4344 S   0.0   0.0   0:00.03 rsyslogd                               (B[m[39;49m[K
(B[m    162 root      20   0 1911932  43264  18812 S   0.0   0.1   0:01.72 snapd                                  (B[m[39;49m[K[H
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30733.7 (B[m[39;49mfree,(B[m[39;49m[1m    667.2 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30733.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m      1 root      20   0  165908  11164   8212 S   1.0   0.0   0:39.37 systemd                                (B[m[39;49m[K
(B[m    419 root      20   0   44596  38260  10136 S   0.7   0.1   0:22.69 python3                                (B[m[39;49m[K
(B[m    291 root      20   0  771100  82400  22044 S   0.3   0.3   0:08.63 python3.10                             (B[m[39;49m[K

















[?25l[H(B[mtop - 19:41:09 up 56 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  35 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30733.5 (B[m[39;49mfree,(B[m[39;49m[1m    667.5 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30733.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                (B[m[39;49m[K
(B[m      1 root      20   0  165908  11164   8212 S   1.3   0.0   0:39.38 systemd                                (B[m[39;49m[K
(B[m    419 root      20   0   44596  38260  10136 S   1.3   0.1   0:22.70 python3                                (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      8 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     46 root      19  -1   47736  14892  13876 S   0.0   0.0   0:00.20 systemd-journal                        (B[m[39;49m[K
(B[m     66 root      20   0   21968   5620   4316 S   0.0   0.0   0:00.54 systemd-udevd                          (B[m[39;49m[K
(B[m     75 root      20   0  152992    188     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     76 root      20   0  152992   2252     56 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0  377284  17404    264 S   0.0   0.1   0:01.20 snapfuse                               (B[m[39;49m[K
(B[m     90 root      20   0  153124    188     24 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     98 root      20   0  152992   2224     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    103 root      20   0  302520   6848    264 S   0.0   0.0   0:00.23 snapfuse                               (B[m[39;49m[K
(B[m    109 root      20   0  152992    200     36 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    113 root      20   0  302520  13220    212 S   0.0   0.0   0:01.99 snapfuse                               (B[m[39;49m[K
(B[m    125 systemd+  20   0   25540  12672   8480 S   0.0   0.0   0:00.31 systemd-resolve                        (B[m[39;49m[K
(B[m    140 root      20   0    4308   2648   2404 S   0.0   0.0   0:00.01 cron                                   (B[m[39;49m[K
(B[m    148 message+  20   0    8668   4532   3940 S   0.0   0.0   0:00.07 dbus-daemon                            (B[m[39;49m[K
(B[m    157 root      20   0   30108  18916  10120 S   0.0   0.1   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    159 syslog    20   0  222404   5172   4344 S   0.0   0.0   0:00.03 rsyslogd                               (B[m[39;49m[K
(B[m    162 root      20   0 1911932  43264  18812 S   0.0   0.1   0:01.72 snapd                                  (B[m[39;49m[K[?25l[HTasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  35 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30733.5 (B[m[39;49mfree,(B[m[39;49m[1m    667.5 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30733.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                (B[m[39;49m[K
(B[m      1 root      20   0  165908  11164   8212 S   3.8   0.0   0:39.39 systemd                                (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      8 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     46 root      19  -1   47736  14892  13876 S   0.0   0.0   0:00.20 systemd-journal                        (B[m[39;49m[K
(B[m     66 root      20   0   21968   5620   4316 S   0.0   0.0   0:00.54 systemd-udevd                          (B[m[39;49m[K
(B[m     75 root      20   0  152992    188     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     76 root      20   0  152992   2252     56 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0  377284  17404    264 S   0.0   0.1   0:01.20 snapfuse                               (B[m[39;49m[K
(B[m     90 root      20   0  153124    188     24 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     98 root      20   0  152992   2224     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    103 root      20   0  302520   6848    264 S   0.0   0.0   0:00.23 snapfuse                               (B[m[39;49m[K
(B[m    109 root      20   0  152992    200     36 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    113 root      20   0  302520  13220    212 S   0.0   0.0   0:01.99 snapfuse                               (B[m[39;49m[K
(B[m    125 systemd+  20   0   25540  12672   8480 S   0.0   0.0   0:00.31 systemd-resolve                        (B[m[39;49m[K
(B[m    140 root      20   0    4308   2648   2404 S   0.0   0.0   0:00.01 cron                                   (B[m[39;49m[K
(B[m    148 message+  20   0    8668   4532   3940 S   0.0   0.0   0:00.07 dbus-daemon                            (B[m[39;49m[K
(B[m    157 root      20   0   30108  18916  10120 S   0.0   0.1   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    159 syslog    20   0  222404   5172   4344 S   0.0   0.0   0:00.03 rsyslogd                               (B[m[39;49m[K
(B[m    162 root      20   0 1911932  43264  18812 S   0.0   0.1   0:01.72 snapd                                  (B[m[39;49m[K
(B[m    163 root      20   0   15332   7424   6476 S   0.0   0.0   0:00.21 systemd-logind                         (B[m[39;49m[K
(B[m    242 root      20   0    4784   3376   3140 S   0.0   0.0   0:00.07 subiquity-serve                        (B[m[39;49m[K[H
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30733.7 (B[m[39;49mfree,(B[m[39;49m[1m    667.2 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30733.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m      1 root      20   0  165908  11164   8212 S   1.0   0.0   0:39.42 systemd                                (B[m[39;49m[K
(B[m    419 root      20   0   44596  38260  10136 S   0.7   0.1   0:22.72 python3                                (B[m[39;49m[K
(B[m[1m  13773 majo      20   0    7796   3620   3020 R   0.3   0.0   0:00.02 top                                    (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      8 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     46 root      19  -1   47736  14892  13876 S   0.0   0.0   0:00.20 systemd-journal                        (B[m[39;49m[K
(B[m     66 root      20   0   21968   5620   4316 S   0.0   0.0   0:00.54 systemd-udevd                          (B[m[39;49m[K
(B[m     75 root      20   0  152992    188     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     76 root      20   0  152992   2252     56 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0  377284  17404    264 S   0.0   0.1   0:01.20 snapfuse                               (B[m[39;49m[K
(B[m     90 root      20   0  153124    188     24 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     98 root      20   0  152992   2224     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    103 root      20   0  302520   6848    264 S   0.0   0.0   0:00.23 snapfuse                               (B[m[39;49m[K
(B[m    109 root      20   0  152992    200     36 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    113 root      20   0  302520  13220    212 S   0.0   0.0   0:01.99 snapfuse                               (B[m[39;49m[K
(B[m    125 systemd+  20   0   25540  12672   8480 S   0.0   0.0   0:00.31 systemd-resolve                        (B[m[39;49m[K
(B[m    140 root      20   0    4308   2648   2404 S   0.0   0.0   0:00.01 cron                                   (B[m[39;49m[K
(B[m    148 message+  20   0    8668   4532   3940 S   0.0   0.0   0:00.07 dbus-daemon                            (B[m[39;49m[K
(B[m    157 root      20   0   30108  18916  10120 S   0.0   0.1   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    159 syslog    20   0  222404   5172   4344 S   0.0   0.0   0:00.03 rsyslogd                               (B[m[39;49m[K
(B[m    162 root      20   0 1911932  43264  18812 S   0.0   0.1   0:01.72 snapd                                  (B[m[39;49m[K[H
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30733.5 (B[m[39;49mfree,(B[m[39;49m[1m    667.5 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30733.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m      1 root      20   0  165908  11164   8212 S   1.3   0.0   0:39.46 systemd                                (B[m[39;49m[K
(B[m    419 root      20   0   44596  38260  10136 S   0.3   0.1   0:22.73 python3                                (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      8 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     46 root      19  -1   47736  14892  13876 S   0.0   0.0   0:00.20 systemd-journal                        (B[m[39;49m[K
(B[m     66 root      20   0   21968   5620   4316 S   0.0   0.0   0:00.54 systemd-udevd                          (B[m[39;49m[K
(B[m     75 root      20   0  152992    188     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     76 root      20   0  152992   2252     56 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0  377284  17404    264 S   0.0   0.1   0:01.20 snapfuse                               (B[m[39;49m[K
(B[m     90 root      20   0  153124    188     24 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     98 root      20   0  152992   2224     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    103 root      20   0  302520   6848    264 S   0.0   0.0   0:00.23 snapfuse                               (B[m[39;49m[K
(B[m    109 root      20   0  152992    200     36 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    113 root      20   0  302520  13220    212 S   0.0   0.0   0:01.99 snapfuse                               (B[m[39;49m[K
(B[m    125 systemd+  20   0   25540  12672   8480 S   0.0   0.0   0:00.31 systemd-resolve                        (B[m[39;49m[K
(B[m    140 root      20   0    4308   2648   2404 S   0.0   0.0   0:00.01 cron                                   (B[m[39;49m[K
(B[m    148 message+  20   0    8668   4532   3940 S   0.0   0.0   0:00.07 dbus-daemon                            (B[m[39;49m[K
(B[m    157 root      20   0   30108  18916  10120 S   0.0   0.1   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    159 syslog    20   0  222404   5172   4344 S   0.0   0.0   0:00.03 rsyslogd                               (B[m[39;49m[K
(B[m    162 root      20   0 1911932  43264  18812 S   0.0   0.1   0:01.72 snapd                                  (B[m[39;49m[K
(B[m    163 root      20   0   15332   7424   6476 S   0.0   0.0   0:00.21 systemd-logind                         (B[m[39;49m[K[?25l[H(B[mtop - 19:41:17 up 56 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  35 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30731.5 (B[m[39;49mfree,(B[m[39;49m[1m    669.4 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30731.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                (B[m[39;49m[K
(B[m      1 root      20   0  165908  11164   8212 S   0.7   0.0   0:39.47 systemd                                (B[m[39;49m[K
(B[m    419 root      20   0   44596  38260  10136 S   0.7   0.1   0:22.74 python3                                (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      8 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     46 root      19  -1   47736  14892  13876 S   0.0   0.0   0:00.20 systemd-journal                        (B[m[39;49m[K
(B[m     66 root      20   0   21968   5620   4316 S   0.0   0.0   0:00.54 systemd-udevd                          (B[m[39;49m[K
(B[m     75 root      20   0  152992    188     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     76 root      20   0  152992   2252     56 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0  377284  17404    264 S   0.0   0.1   0:01.20 snapfuse                               (B[m[39;49m[K
(B[m     90 root      20   0  153124    188     24 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     98 root      20   0  152992   2224     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    103 root      20   0  302520   6848    264 S   0.0   0.0   0:00.23 snapfuse                               (B[m[39;49m[K
(B[m    109 root      20   0  152992    200     36 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    113 root      20   0  302520  13220    212 S   0.0   0.0   0:01.99 snapfuse                               (B[m[39;49m[K
(B[m    125 systemd+  20   0   25540  12672   8480 S   0.0   0.0   0:00.31 systemd-resolve                        (B[m[39;49m[K
(B[m    140 root      20   0    4308   2648   2404 S   0.0   0.0   0:00.01 cron                                   (B[m[39;49m[K
(B[m    148 message+  20   0    8668   4532   3940 S   0.0   0.0   0:00.07 dbus-daemon                            (B[m[39;49m[K
(B[m    157 root      20   0   30108  18916  10120 S   0.0   0.1   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    159 syslog    20   0  222404   5172   4344 S   0.0   0.0   0:00.03 rsyslogd                               (B[m[39;49m[K
(B[m    162 root      20   0 1911932  43264  18812 S   0.0   0.1   0:01.72 snapd                                  (B[m[39;49m[K[?25l[HTasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  35 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30731.5 (B[m[39;49mfree,(B[m[39;49m[1m    669.4 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30731.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                (B[m[39;49m[K
(B[m      1 root      20   0  165908  11164   8212 S   3.7   0.0   0:39.48 systemd                                (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      8 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     46 root      19  -1   47736  14892  13876 S   0.0   0.0   0:00.20 systemd-journal                        (B[m[39;49m[K
(B[m     66 root      20   0   21968   5620   4316 S   0.0   0.0   0:00.54 systemd-udevd                          (B[m[39;49m[K
(B[m     75 root      20   0  152992    188     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     76 root      20   0  152992   2252     56 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0  377284  17404    264 S   0.0   0.1   0:01.20 snapfuse                               (B[m[39;49m[K
(B[m     90 root      20   0  153124    188     24 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     98 root      20   0  152992   2224     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    103 root      20   0  302520   6848    264 S   0.0   0.0   0:00.23 snapfuse                               (B[m[39;49m[K
(B[m    109 root      20   0  152992    200     36 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    113 root      20   0  302520  13220    212 S   0.0   0.0   0:01.99 snapfuse                               (B[m[39;49m[K
(B[m    125 systemd+  20   0   25540  12672   8480 S   0.0   0.0   0:00.31 systemd-resolve                        (B[m[39;49m[K
(B[m    140 root      20   0    4308   2648   2404 S   0.0   0.0   0:00.01 cron                                   (B[m[39;49m[K
(B[m    148 message+  20   0    8668   4532   3940 S   0.0   0.0   0:00.07 dbus-daemon                            (B[m[39;49m[K
(B[m    157 root      20   0   30108  18916  10120 S   0.0   0.1   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    159 syslog    20   0  222404   5172   4344 S   0.0   0.0   0:00.03 rsyslogd                               (B[m[39;49m[K
(B[m    162 root      20   0 1911932  43264  18812 S   0.0   0.1   0:01.72 snapd                                  (B[m[39;49m[K
(B[m    163 root      20   0   15332   7424   6476 S   0.0   0.0   0:00.21 systemd-logind                         (B[m[39;49m[K
(B[m    242 root      20   0    4784   3376   3140 S   0.0   0.0   0:00.07 subiquity-serve                        (B[m[39;49m[K[H
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K

MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30731.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m      1 root      20   0  165908  11164   8212 S   1.0   0.0   0:39.51 systemd                                (B[m[39;49m[K
(B[m    419 root      20   0   44596  38260  10136 S   1.0   0.1   0:22.77 python3                                (B[m[39;49m[K
(B[m    291 root      20   0  771100  82400  22044 S   0.3   0.3   0:08.64 python3.10                             (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      8 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     46 root      19  -1   47736  14892  13876 S   0.0   0.0   0:00.20 systemd-journal                        (B[m[39;49m[K
(B[m     66 root      20   0   21968   5620   4316 S   0.0   0.0   0:00.54 systemd-udevd                          (B[m[39;49m[K
(B[m     75 root      20   0  152992    188     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     76 root      20   0  152992   2252     56 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0  377284  17404    264 S   0.0   0.1   0:01.20 snapfuse                               (B[m[39;49m[K
(B[m     90 root      20   0  153124    188     24 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     98 root      20   0  152992   2224     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    103 root      20   0  302520   6848    264 S   0.0   0.0   0:00.23 snapfuse                               (B[m[39;49m[K
(B[m    109 root      20   0  152992    200     36 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    113 root      20   0  302520  13220    212 S   0.0   0.0   0:01.99 snapfuse                               (B[m[39;49m[K
(B[m    125 systemd+  20   0   25540  12672   8480 S   0.0   0.0   0:00.31 systemd-resolve                        (B[m[39;49m[K
(B[m    140 root      20   0    4308   2648   2404 S   0.0   0.0   0:00.01 cron                                   (B[m[39;49m[K
(B[m    148 message+  20   0    8668   4532   3940 S   0.0   0.0   0:00.07 dbus-daemon                            (B[m[39;49m[K
(B[m    157 root      20   0   30108  18916  10120 S   0.0   0.1   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    159 syslog    20   0  222404   5172   4344 S   0.0   0.0   0:00.03 rsyslogd                               (B[m[39;49m[K
(B[m    162 root      20   0 1911932  43264  18812 S   0.0   0.1   0:01.72 snapd                                  (B[m[39;49m[K[H



[K

(B[m      1 root      20   0  165908  11164   8212 S   1.0   0.0   0:39.54 systemd                                (B[m[39;49m[K
(B[m    419 root      20   0   44596  38260  10136 S   0.3   0.1   0:22.78 python3                                (B[m[39;49m[K
(B[m[1m  13773 majo      20   0    7796   3620   3020 R   0.3   0.0   0:00.03 top                                    (B[m[39;49m[K

















[H



[K

(B[m      1 root      20   0  165908  11164   8212 S   1.3   0.0   0:39.58 systemd                                (B[m[39;49m[K
(B[m    419 root      20   0   44596  38260  10136 S   0.7   0.1   0:22.80 python3                                (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      8 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     46 root      19  -1   47736  14892  13876 S   0.0   0.0   0:00.20 systemd-journal                        (B[m[39;49m[K
(B[m     66 root      20   0   21968   5620   4316 S   0.0   0.0   0:00.54 systemd-udevd                          (B[m[39;49m[K
(B[m     75 root      20   0  152992    188     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     76 root      20   0  152992   2252     56 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0  377284  17404    264 S   0.0   0.1   0:01.20 snapfuse                               (B[m[39;49m[K
(B[m     90 root      20   0  153124    188     24 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     98 root      20   0  152992   2224     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    103 root      20   0  302520   6848    264 S   0.0   0.0   0:00.23 snapfuse                               (B[m[39;49m[K
(B[m    109 root      20   0  152992    200     36 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    113 root      20   0  302520  13220    212 S   0.0   0.0   0:01.99 snapfuse                               (B[m[39;49m[K
(B[m    125 systemd+  20   0   25540  12672   8480 S   0.0   0.0   0:00.31 systemd-resolve                        (B[m[39;49m[K
(B[m    140 root      20   0    4308   2648   2404 S   0.0   0.0   0:00.01 cron                                   (B[m[39;49m[K
(B[m    148 message+  20   0    8668   4532   3940 S   0.0   0.0   0:00.07 dbus-daemon                            (B[m[39;49m[K
(B[m    157 root      20   0   30108  18916  10120 S   0.0   0.1   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    159 syslog    20   0  222404   5172   4344 S   0.0   0.0   0:00.03 rsyslogd                               (B[m[39;49m[K
(B[m    162 root      20   0 1911932  43264  18812 S   0.0   0.1   0:01.72 snapd                                  (B[m[39;49m[K
(B[m    163 root      20   0   15332   7424   6476 S   0.0   0.0   0:00.21 systemd-logind                         (B[m[39;49m[K[H
%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30733.5 (B[m[39;49mfree,(B[m[39;49m[1m    667.4 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30733.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m      1 root      20   0  165908  11164   8212 S   1.0   0.0   0:39.61 systemd                                (B[m[39;49m[K
(B[m    419 root      20   0   44596  38260  10136 S   0.7   0.1   0:22.82 python3                                (B[m[39;49m[K


















[H
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m      1 root      20   0  165908  11164   8212 S   1.3   0.0   0:39.65 systemd                                (B[m[39;49m[K
(B[m    291 root      20   0  771100  82400  22044 S   0.3   0.3   0:08.65 python3.10                             (B[m[39;49m[K
(B[m    419 root      20   0   44596  38260  10136 S   0.3   0.1   0:22.83 python3                                (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      8 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     46 root      19  -1   47736  14892  13876 S   0.0   0.0   0:00.20 systemd-journal                        (B[m[39;49m[K
(B[m     66 root      20   0   21968   5620   4316 S   0.0   0.0   0:00.54 systemd-udevd                          (B[m[39;49m[K
(B[m     75 root      20   0  152992    188     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     76 root      20   0  152992   2252     56 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0  377284  17404    264 S   0.0   0.1   0:01.20 snapfuse                               (B[m[39;49m[K
(B[m     90 root      20   0  153124    188     24 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     98 root      20   0  152992   2224     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    103 root      20   0  302520   6848    264 S   0.0   0.0   0:00.23 snapfuse                               (B[m[39;49m[K
(B[m    109 root      20   0  152992    200     36 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    113 root      20   0  302520  13220    212 S   0.0   0.0   0:01.99 snapfuse                               (B[m[39;49m[K
(B[m    125 systemd+  20   0   25540  12672   8480 S   0.0   0.0   0:00.31 systemd-resolve                        (B[m[39;49m[K
(B[m    140 root      20   0    4308   2648   2404 S   0.0   0.0   0:00.01 cron                                   (B[m[39;49m[K
(B[m    148 message+  20   0    8668   4532   3940 S   0.0   0.0   0:00.07 dbus-daemon                            (B[m[39;49m[K
(B[m    157 root      20   0   30108  18916  10120 S   0.0   0.1   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    159 syslog    20   0  222404   5172   4344 S   0.0   0.0   0:00.03 rsyslogd                               (B[m[39;49m[K
(B[m    162 root      20   0 1911932  43264  18812 S   0.0   0.1   0:01.72 snapd                                  (B[m[39;49m[K[?25l[H(B[mtop - 19:41:34 up 56 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  35 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30733.5 (B[m[39;49mfree,(B[m[39;49m[1m    667.4 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30733.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                (B[m[39;49m[K
(B[m    419 root      20   0   44596  38260  10136 S   1.3   0.1   0:22.85 python3                                (B[m[39;49m[K
(B[m      1 root      20   0  165908  11164   8212 S   0.7   0.0   0:39.66 systemd                                (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      8 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     46 root      19  -1   47736  14892  13876 S   0.0   0.0   0:00.20 systemd-journal                        (B[m[39;49m[K
(B[m     66 root      20   0   21968   5620   4316 S   0.0   0.0   0:00.54 systemd-udevd                          (B[m[39;49m[K
(B[m     75 root      20   0  152992    188     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     76 root      20   0  152992   2252     56 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0  377284  17404    264 S   0.0   0.1   0:01.20 snapfuse                               (B[m[39;49m[K
(B[m     90 root      20   0  153124    188     24 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     98 root      20   0  152992   2224     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    103 root      20   0  302520   6848    264 S   0.0   0.0   0:00.23 snapfuse                               (B[m[39;49m[K
(B[m    109 root      20   0  152992    200     36 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    113 root      20   0  302520  13220    212 S   0.0   0.0   0:01.99 snapfuse                               (B[m[39;49m[K
(B[m    125 systemd+  20   0   25540  12672   8480 S   0.0   0.0   0:00.31 systemd-resolve                        (B[m[39;49m[K
(B[m    140 root      20   0    4308   2648   2404 S   0.0   0.0   0:00.01 cron                                   (B[m[39;49m[K
(B[m    148 message+  20   0    8668   4532   3940 S   0.0   0.0   0:00.07 dbus-daemon                            (B[m[39;49m[K
(B[m    157 root      20   0   30108  18916  10120 S   0.0   0.1   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    159 syslog    20   0  222404   5172   4344 S   0.0   0.0   0:00.03 rsyslogd                               (B[m[39;49m[K
(B[m    162 root      20   0 1911932  43264  18812 S   0.0   0.1   0:01.72 snapd                                  (B[m[39;49m[K[?25l[HTasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  35 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30733.5 (B[m[39;49mfree,(B[m[39;49m[1m    667.4 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30733.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                (B[m[39;49m[K
(B[m[1m  13773 majo      20   0    7796   3620   3020 R  10.0   0.0   0:00.04 top                                    (B[m[39;49m[K
(B[m      1 root      20   0  165908  11164   8212 S   0.0   0.0   0:39.66 systemd                                (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.00 init-systemd(Ub                        (B[m[39;49m[K
(B[m      8 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                   (B[m[39;49m[K
(B[m     46 root      19  -1   47736  14892  13876 S   0.0   0.0   0:00.20 systemd-journal                        (B[m[39;49m[K
(B[m     66 root      20   0   21968   5620   4316 S   0.0   0.0   0:00.54 systemd-udevd                          (B[m[39;49m[K
(B[m     75 root      20   0  152992    188     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     76 root      20   0  152992   2252     56 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     83 root      20   0  377284  17404    264 S   0.0   0.1   0:01.20 snapfuse                               (B[m[39;49m[K
(B[m     90 root      20   0  153124    188     24 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m     98 root      20   0  152992   2224     32 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    103 root      20   0  302520   6848    264 S   0.0   0.0   0:00.23 snapfuse                               (B[m[39;49m[K
(B[m    109 root      20   0  152992    200     36 S   0.0   0.0   0:00.00 snapfuse                               (B[m[39;49m[K
(B[m    113 root      20   0  302520  13220    212 S   0.0   0.0   0:01.99 snapfuse                               (B[m[39;49m[K
(B[m    125 systemd+  20   0   25540  12672   8480 S   0.0   0.0   0:00.31 systemd-resolve                        (B[m[39;49m[K
(B[m    140 root      20   0    4308   2648   2404 S   0.0   0.0   0:00.01 cron                                   (B[m[39;49m[K
(B[m    148 message+  20   0    8668   4532   3940 S   0.0   0.0   0:00.07 dbus-daemon                            (B[m[39;49m[K
(B[m    157 root      20   0   30108  18916  10120 S   0.0   0.1   0:00.17 networkd-dispat                        (B[m[39;49m[K
(B[m    159 syslog    20   0  222404   5172   4344 S   0.0   0.0   0:00.03 rsyslogd                               (B[m[39;49m[K
(B[m    162 root      20   0 1911932  43264  18812 S   0.0   0.1   0:01.72 snapd                                  (B[m[39;49m[K
(B[m    163 root      20   0   15332   7424   6476 S   0.0   0.0   0:00.21 systemd-logind                         (B[m[39;49m[K[H
%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30733.2 (B[m[39;49mfree,(B[m[39;49m[1m    667.7 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30732.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m      1 root      20   0  165908  11164   8212 S   1.3   0.0   0:39.70 systemd                                (B[m[39;49m[K
(B[m    419 root      20   0   44596  38260  10136 S   0.3   0.1   0:22.86 python3                                (B[m[39;49m[K


















[H
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31772.3 (B[m[39;49mtotal,(B[m[39;49m[1m  30731.5 (B[m[39;49mfree,(B[m[39;49m[1m    669.4 (B[m[39;49mused,(B[m[39;49m[1m    371.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30731.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m      1 root      20   0  165908  11164   8212 S   1.0   0.0   0:39.73 systemd                                (B[m[39;49m[K
(B[m    419 root      20   0   44596  38260  10136 S   0.7   0.1   0:22.88 python3                                (B[m[39;49m[K


















[?1l>[28;1H
[?12l[?25h[KFri Aug 23 19:50:30 -05 2024
